h1 Sign In

- if <%= @name %>.errors
  ul.errors
  - <%= @name %>.errors.each do |error|
    li = error.to_s

form action="/session" method="post"
  == csrf_tag
  .form-group
    label for="email" Email
    input.form-control id="email" type="email" name="email" placeholder="Email"
  .form-group
    label for="password" Password
    input.form-control id="password" type="password" name="password" placeholder="Password"
  button.btn.btn-success.btn-sm type="submit" Sign In
<hr/>
== link_to("Don't have an account yet?", "/signup")
